@tailwind base;
@tailwind components;
@tailwind utilities;


.alert{
    text-align: center;
    /* width:400px; */
    margin: auto;
    background-color: white;
    align-items: center;
    
  }
  
  .alert-danger{
    color:red;
    /* height: 50px; */
    width: 280px;
    
   
  }
  
  .alert-success{
    color:green;
    /* height: 50px; */
    width: 280px;
  }

.tweets{
border-top:2px solid hsl(240, 100%, 90%);
margin-bottom: 30px;
border-left: none;
border-right: none;
}

.content{
  text-align: center;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  margin-left: 50px;
} 
 
 .icon{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
} 
.item{
  margin-right:20px ;
}

.tweet{
  border-top:2px solid hsl(240, 100%, 90%);
margin-bottom: 30px;
border-left: none;
border-right: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.Cart-heading{
  
  display: flex;
   justify-content: end;
   margin-top: 100px;
   margin-left: auto; 
   padding: 20px;

}

.loading{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh;
  font-size: larger;
}

.error{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh;
  font-size: larger; 
}

.cart-button{
  background-color: hsl(240, 100%, 90%);
}
.cart-button:hover{
  background-color:hsl(240, 100%, 70%); ;
}

.checkout{
  display: grid;
  margin-top: 120px;
  text-align: center;

    }

    .checkout img{
      width: 300px;
      margin: auto;
      margin-top: 30px;
    }

.no-items{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}


.pcontent{
  text-align: center;
  font-size: 18px;
  font-family:'Courier New', Courier, monospace;
}

.Loading{
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  text-align: center;
  margin: auto;
 }

 .chatbox{
  margin-top: 100px;
 }

@media screen and (min-width:772px) {
  .checkout{
    grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  
  }
}